@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");
header {
  width: 100%;
  min-height: 100px;
  background: url("../imgs/banner.jpg") no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

@media (max-width: 320px) {
  header {
    min-width: 320px;
    min-height: 100px;
  }
}
@media (min-width: 480px) {
  header {
    min-width: 480px;
    min-height: 150px;
  }
}
@media (min-width: 576px) {
  header {
    min-width: 576px;
    min-height: 180px;
  }
}
@media (min-width: 768px) {
  header {
    min-width: 768px;
    min-height: 240px;
  }
}
@media (min-width: 992px) {
  header {
    min-width: 992px;
    min-height: 310px;
  }
}
@media (min-width: 1024px) {
  header {
    min-width: 1024px;
    min-height: 320px;
  }
}
@media (min-width: 1200px) {
  header {
    min-width: 1200px;
    min-height: 375px;
  }
}
@media (min-width: 1440px) {
  header {
    min-width: 1440px;
    min-height: 450px;
  }
}
@media (min-width: 1920px) {
  header {
    min-width: 1920px;
    min-height: 600px;
  }
}
.content {
  margin: 0px auto 0px auto;
  width: 80%;
  min-height: 1200px;
}
.content .nav-for-pc {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin: 50px auto 0 auto;
}
.content .nav-for-pc .nav__link {
  position: relative;
  text-decoration: none;
  width: 210px;
  height: 90px;
  text-align: center;
  color: #bfbfbf;
  border: 3px solid rgba(191, 191, 191, 0.2);
  border-radius: 20px;
  transition: 0.3s linear all;
}
.content .nav-for-pc .nav__link:hover {
  border-color: #fff;
  color: #fff;
}
.content .nav-for-pc .nav__link p {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.content .nav-for-pc .amstaff1 {
  grid-area: 2/2/3/3;
  display: none;
}
.content .nav-for-pc .amstaff2 {
  grid-area: 3/2/4/3;
  display: none;
}
.content .nav-for-pc .amstaff3 {
  grid-area: 4/2/5/3;
  display: none;
}
.content .nav-for-pc .ambully1 {
  grid-area: 2/3/3/4;
  display: none;
}
.content .nav-for-pc .ambully2 {
  grid-area: 3/3/4/4;
  display: none;
}
.content .nav-for-pc .ambully3 {
  grid-area: 4/3/5/4;
  display: none;
}
.content .nav-for-pc .french1 {
  grid-area: 2/4/3/5;
  display: none;
}
.content .nav-for-pc .french2 {
  grid-area: 3/4/4/5;
  display: none;
}
.content .nav-for-pc .french3 {
  grid-area: 4/4/5/5;
  display: none;
}
.content h1 {
  text-align: center;
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.content p {
  color: #fff;
  font-size: 20px;
}
@media (max-width: 576px) {
  .content .nav-for-pc {
    display: none;
  }
}
@media (min-width: 576px) {
  .content .nav-for-pc {
    display: none;
  }
}
@media (min-width: 768px) {
  .content .nav-for-pc {
    display: none;
  }
}
@media (min-width: 992px) {
  .content .nav-for-pc {
    display: none;
  }
}
@media (min-width: 1024px) {
  .content .nav-for-pc {
    display: none;
  }
}
@media (min-width: 1200px) {
  .content .nav-for-pc {
    display: grid;
  }
  .content .nav-for-pc .nav__link {
    width: 200px;
    height: 90px;
  }
  .content .nav-for-pc .nav__link p {
    font-size: 16px;
  }
}
@media (min-width: 1200px) and (min-width: 1440px) {
  .content .nav-for-pc {
    display: grid;
  }
  .content .nav-for-pc .nav__link {
    width: 220px;
    height: 90px;
  }
  .content .nav-for-pc .nav__link p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) and (min-width: 1920px) {
  .content .nav-for-pc {
    display: grid;
  }
  .content .nav-for-pc .nav__link p {
    font-size: 20px;
  }
}

.nav-for-mob {
  width: 100%;
  min-height: 600px;
  margin: 20px auto 0px auto;
  display: block;
  margin: 0px auto;
  text-align: center;
}

.containerCategory {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 50px 0px;
}

.nameCategory {
  margin-bottom: 10px;
}

.linkpagemain {
  font-size: 20px;
}

.buttonContacts {
  font-size: 20px;
  color: #d3d3d3;
  background-color: transparent;
  transition: color 0.3s linear;
}
.buttonContacts:hover {
  color: #fff;
}

.linkpage,
.linkpagemain {
  display: block;
  color: #d3d3d3;
  transition: color 0.3s linear;
}
.linkpage:visited,
.linkpagemain:visited {
  color: #d3d3d3;
}
.linkpage:hover,
.linkpagemain:hover {
  color: #fff;
}

@media (max-width: 320px) {
  .nav-for-mob {
    display: grid;
  }
}
@media (min-width: 480px) {
  .nav-for-mob {
    display: grid;
  }
}
@media (min-width: 576px) {
  .nav-for-mob {
    display: grid;
  }
}
@media (min-width: 768px) {
  .nav-for-mob {
    display: grid;
  }
}
@media (min-width: 992px) {
  .nav-for-mob {
    display: grid;
  }
}
@media (min-width: 1024px) {
  .nav-for-mob {
    display: grid;
  }
}
@media (min-width: 1200px) {
  .nav-for-mob {
    display: none;
  }
}
@media (min-width: 1440px) {
  .nav-for-mob {
    display: none;
    height: 900px;
  }
}
@media (min-width: 1920px) {
  .nav-for-mob {
    display: none;
    height: 1200px;
  }
}
body {
  background-color: #0f0f0f;
}

footer {
  width: 100%;
  padding-top: 50px;
  background-color: #0a0a0a;
}
footer .content-footer {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
footer .content-footer div {
  display: block;
  position: relative;
  width: 150px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}
footer .content-footer div:hover::after {
  content: "";
  display: block;
  left: 20%;
  width: 60%;
  height: 3px;
  position: absolute;
  background-color: #fff;
  bottom: 30px;
}
footer .content-footer div a > p {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  footer .content-footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  footer {
    height: 1050px;
  }
}
@media (min-width: 576px) {
  footer .content-footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  footer {
    height: 900px;
  }
}
@media (min-width: 910px) {
  footer .content-footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  footer {
    height: 650px;
  }
}
@media (min-width: 1500px) {
  footer .content-footer {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  footer {
    height: 490px;
  }
}
@media (min-width: 1720px) {
  footer .content-footer {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  footer {
    height: 240px;
  }
}

body {
  font-family: "Source Sans Pro", sans-serif;
  height: auto;
}