footer {
  width: 100%;
  padding-top: 50px;
  background-color: #0a0a0a;
  .content-footer {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    div {
      display: block;
      position: relative;
      width: 150px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      &:hover::after {
        content: '';
        display: block;
        left: 20%;
        width: 60%;
        height: 3px;
        position: absolute;
        background-color: #fff;
        bottom: 30px;
      }
      a > p {
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 576px) {
    .content-footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
    & {
      height: 1050px;
    }
  }

  @media (min-width: 576px) {
    .content-footer {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    & {
      height: 900px;
    }
  }
  @media (min-width: 910px) {
    .content-footer {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    & {
      height: 650px;
    }
  }

  @media (min-width: 1500px) {
    .content-footer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    & {
      height: 490px;
    }
  }

  @media (min-width: 1720px) {
    .content-footer {
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
    & {
      height: 240px;
    }
  }
}
