.nav-for-mob {
  width: 100%;
  min-height: 600px;
  margin: 20px auto 0px auto;
  display: block;
  margin: 0px auto;
  text-align: center;
}

.containerCategory {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 50px 0px;
}

.nameCategory {
  margin-bottom: 10px;
}

.linkpagemain {
  font-size: 20px;
}

.buttonContacts {
  font-size: 20px;
  color: #d3d3d3;
  background-color: transparent;
  transition: color 0.3s linear;
  &:hover {
    color: #fff;
  }
}

.linkpage,
.linkpagemain {
  display: block;
  color: #d3d3d3;
  transition: color 0.3s linear;
  &:visited {
    color: #d3d3d3;
  }
  &:hover {
    color: #fff;
  }
}

@media (max-width: 320px) {
  .nav-for-mob {
    display: grid;
    // height: 200px;
  }
}

@media (min-width: 480px) {
  .nav-for-mob {
    display: grid;
    // height: 300px;
  }
}

@media (min-width: 576px) {
  .nav-for-mob {
    display: grid;
    // height: 360px;
  }
}

@media (min-width: 768px) {
  .nav-for-mob {
    display: grid;
    // height: 480px;
  }
}

@media (min-width: 992px) {
  .nav-for-mob {
    display: grid;
    // height: 620px;
  }
}

@media (min-width: 1024px) {
  .nav-for-mob {
    display: grid;
    // height: 640px;
  }
}

@media (min-width: 1200px) {
  .nav-for-mob {
    display: none;
    // height: 750px;
  }
}

@media (min-width: 1440px) {
  .nav-for-mob {
    display: none;
    height: 900px;
  }
}

@media (min-width: 1920px) {
  .nav-for-mob {
    display: none;
    height: 1200px;
  }
}
